* {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-menu {
  margin-left: 2%;
  display: flex;
  gap: 20px;
}

.navbar-menu i {
  font-size: 30px;
}
.nav-item {
  color: white;
  text-decoration: none;
  position: relative;
  padding: 5px 0;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #ff6600;
}

.nav-item::before,
.nav-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  background-color: #ff6600;
  transition: width 0.3s;
}

.nav-item::before {
  left: 50%;
}

.nav-item::after {
  right: 50%;
}

.nav-item:hover::before,
.nav-item:hover::after {
  width: 50%;
}

.navbar-logo {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.logo {
  height: 40px;
}

.content {
  padding-top: 20px;
  color: #ddd;
  flex: 1;
}

.big {
  font-size: 90px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: -20px;
}
.sub-judul {
  font-size: 25px;
  color: #ff6600;
}
.judul {
  font-size: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.sumber {
  margin-top: -20px;
  margin-bottom: 50px;
  font-size: 30px;
}

.left,
.right {
  flex: 1;
  padding-top: 100px;
  box-sizing: border-box;
}

.left {
  margin-left: 5%;
  text-align: left;
}

.right {
  margin-left: 45%;
  margin-top: -40%;
}
.center {
  text-align: center;
}
.foto {
  height: 450px;
  width: auto;
}
.text-sejarah {
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}
.ratakanan {
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 30px;
  text-align: center;
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 150px;
}
.services-list div {
  background-color: #1d1d1d;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transition 0.5s;
}

.paragraf {
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 150px;
}

.paragraf .besar {
  font-size: 40px;
}
.paragraf .sedeng {
  font-size: 25px;
}

.services-list h2 {
  display: flex;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 15px;
  margin-left: 5px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div p {
  font-size: 10px;
}

.services-list div:hover {
  background: #ff6600;
  transform: translateY(-10px);
}

.lihat {
  background-color: #ffc941;
  border-radius: 30px;
  border: none;
  height: 30px;
  width: 90px;
}

.tonton-video {
  background-color: #ffc941;
  border-radius: 50px;
  border: none;
  height: 30px;
  width: 120px;
}

.selengkapnya {
  font-size: 20px;
  background-color: #ff6600;
  border-radius: 30px;
  border: none;
  height: 50px;
  width: 230px;
  margin-left: 5%;
  transition: all ease 0.2s;
}

.selengkapnya:hover {
  transform: scale(1.1);
  border-radius: none;
}

.section {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 100vh;
}
.slider-container {
  flex: 1;
}
.swiper {
  width: 500px;
  height: auto;
}
.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.kesenian-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.kesenian-list div {
  background-color: #1d1d1d;
  padding: 40px;
  font-size: 14px;
  font-weight: 400;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.3s, transition 0.5s;
}

.kesenian-list i {
  font-size: 40px;
  margin-bottom: 30px;
}

.kesenian-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.kesenian-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.kesenian-list div:hover {
  background: #ff6600;
  transform: translateY(-20px);
}
.kesenian-hr {
  margin-top: 50px;
}
.kesenian-list img {
  width: 200px;
  border-radius: 20px;
  height: 150px;
}
.purnawarman {
  width: 300px;
  border-radius: 20px;
  height: 180px;
}
.fotokerajaan {
  width: 500px;
  border-radius: 20px;
  height: 250px;
}
.prasasti {
  width: 150px;
  border-radius: 20px;
  height: 120px;
}
.kesenian-list .angklung {
  width: 200px;
  height: 120px;
}

/* test */
main {
  padding: 50px 20px;
  text-align: center;
}

.projects h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.projects p {
  color: #ccc;
  font-size: 16px;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery-item.wide {
  grid-column: span 2;
}

.gallery-item.tall {
  grid-row: span 2;
}

.gallery-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.mt {
  margin-top: 30px;
}

header {
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

header p {
  font-size: 16px;
  color: #ccc;
  margin: 10px 0 0;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #000;
  flex-wrap: wrap;
}

.info-item {
  flex: 1;
  max-width: 250px;
  text-align: center;
  margin: 10px;
}

.info-item h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #fff;
}

.info-item p {
  margin: 5px 0;
  color: #ccc;
}

i {
  font-size: 30px;
  color: #ff6600;
}

section a {
  text-decoration: none;
}
.contact-form {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background-color: #000;
}

.form-container {
  display: flex;
  max-width: 800px;
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
}

.form-container .image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
}

.form-container .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

form {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fdb813;
  color: #000;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #ff6600;
}

footer {
  padding: 40px 20px;
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

footer .footer-column .rata {
  text-align: justify;
  font-size: 12px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.kaki {
  text-align: center;
  background-color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
}

.footer-column p,
.footer-column ul,
.footer-column li {
  margin: 5px 0;
  color: #ccc;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #fdb813;
}

.footer-column ul li {
  margin: 5px 0;
}

/* WISATA */
.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.card {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  width: 500px;
  transition: transform 0.4s ease;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.card img {
  width: 100%;
  height: 250px;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  margin: 0 0 30px;
  font-size: 20px;
}

.card-content p {
  font-size: 14px;
  color: #ccc;
  margin: 0 0 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.card-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff6600;
  color: #000;
  font-size: 16px;
  cursor: pointer;
}

.card-content button:hover {
  background-color: #ff6600;
}

.hover-card:hover {
  transform: translateY(-10px);
  background-color: #ff6600;
  color: #000;
}

.hover-card:hover .card-content p {
  color: #333;
}

.hover-card:hover button {
  background-color: #333;
  color: #fdb813;
}

.card . .card-content p span {
  font-style: bold;
}

.hover-card:hover button:hover {
  background-color: #444;
}
@media (max-width: 480px) {
  .nav-item {
    color: white;
    text-decoration: none;
    position: relative;
    padding: 2px 0;
    font-size: 10px;
    transition: color 0.3s;
  }
  .navbar-logo {
    display: flex;
    align-items: center;
    margin-right: 50%;
    height: 10px;
    width: auto;
  }
  .navbar {
    position: fixed;
  }
  .navbar-menu {
    margin-left: 2%;
    display: flex;
    gap: 10px;
  }
  .logo {
    height: 20px;
    width: auto;
  }

  .big {
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    margin-top: -20px;
  }
  .sub-judul {
    font-size: 15px;
    color: #ff6600;
  }
  .judul {
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .sumber {
    margin-top: -20px;
    margin-bottom: 50px;
    font-size: 15px;
  }
  .left,
  .right {
    flex: 1;
    padding-top: 100px;
    box-sizing: border-box;
  }

  .left {
    margin-left: 5%;
    text-align: left;
  }

  .right {
    margin-left: 26%;
    margin-top: -75%;
    padding-bottom: 20%;
  }
  .center {
    text-align: center;
  }

  .foto {
    height: 250px;
    width: auto;
  }

  .judul {
    font-size: 30px;
  }

  .text-sejarah {
    font-size: 10px;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 40px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .services-list div {
    background-color: #1d1d1d;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transition 0.5s;
  }

  .services-list h2 {
    display: flex;
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-left: 5px;
  }

  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
  }

  .services-list div p {
    font-size: 7px;
  }

  .services-list div:hover {
    background: #ff6600;
    transform: translateY(-10px);
  }

  .lihat {
    background-color: #ffc941;
    border-radius: 30px;
    border: none;
    height: 30px;
    width: 90px;
  }

  .tonton-video {
    background-color: #ffc941;
    border-radius: 50px;
    border: none;
    height: 30px;
    width: 120px;
  }
}
